<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
<display-name>ServletsFormulari</display-name>
<servlet>
<description>
</description>
<display-name>ServletFormulariEntrada</display-name>
<servlet-name>ServletFormulariEntrada</servlet-name>
<servlet-class>eac2_web.ServletFormulariEntrada</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>ServletFormulariEntrada</servlet-name>
<url-pattern>/ServletFormulariEntrada</url-pattern>
</servlet-mapping>
<welcome-file-list>
<welcome-file>FormulariEntrada.html</welcome-file>
</welcome-file-list>
</web-app>